<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Пензенская аграрная компания</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
  <!--	<link rel="stylesheet" href="css/libs.min.css">-->

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close"></div>

  <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
  <ul class="menu">
    <li><a href="about.html" class="menu-links">О компании</a></li>
    <li><a href="technique.html" class="menu-links">Техника</a></li>
    <li><a href="spare-parts.html" class="menu-links">Запасные части</a></li>
    <li><a href="services.html" class="menu-links">Сервис</a></li>
    <li><a href="repair.html" class="menu-links">Ремонт</a></li>
    <li><a href="manufacturers.html" class="menu-links">Производители</a></li>
  </ul>
  <ul class="list-social">
    <li>
      <a href="#">
        <span class="list-social__text">Новости</span>
        <span class="list-social__icon"><img src="img/instagram.png" alt=""></span>
      </a>
    </li>
    <li>
      <a href="contacts.html">
        <span class="list-social__text">Контакты</span>
        <span class="list-social__icon"><img src="img/location.png" alt=""></span>
      </a>
    </li>
  </ul>

  <a href="tel:+78412713100" class="phone">8 (8412) 713 - 100</a>
</div>

<header class="bg-accent">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <ul class="list-social">
            <li>
              <a href="#">
                <span class="list-social__text">Новости</span>
                <span class="list-social__icon"><img src="img/instagram.png" alt=""></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container">
      <div class="row">
        <div class="col-12 footer-wrapper">
          <div class="footer-box">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <a href="about.html" class="links-menu">О компании</a>
          </div>
          <div class="footer-box">
            <ul class="menu">
              <li><a href="technique.html" class="menu-links">Техника</a></li>
              <li><a href="spare-parts.html" class="menu-links">Запасные части</a></li>
              <li><a href="services.html" class="menu-links">Сервис</a></li>
              <li><a href="repair.html" class="menu-links">Ремонт</a></li>
              <li><a href="manufacturers.html" class="menu-links">Производители</a></li>
            </ul>
          </div>
          <div class="footer-box">
            <ul class="list-social">
              <li>
                <a href="#">
                  <span class="list-social__text">Новости</span>
                  <span class="list-social__icon"><img src="img/instagram.png" alt=""></span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <span class="list-social__text">Контакты</span>
                  <span class="list-social__icon"><img src="img/location.png" alt=""></span>
                </a>
              </li>
            </ul>
            <a href="tel:+78412713100" class="phone">8 (8412) 713 - 100</a>
            <div class="btn-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</header>

<div class="breadcrumb-section bg-accent">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Техника</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="technique">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat1.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Трактора</h3>
            <div class="box-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut </p>
            </div>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat2.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Погрузчики</h3>
            <div class="box-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut </p>
            </div>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat3.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Промышленная <br>
              и дорожно
              сторительная
              техника</h3>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat4.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Жатки</h3>
            <div class="box-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut </p>
            </div>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat5.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Опрыскиватели</h3>
            <div class="box-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut </p>
            </div>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat6.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Внесение <br>
              удобрений</h3>
            <div class="box-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut </p>
            </div>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat7.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Почво-
              обрабатывающая
              техника</h3>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat8.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Посевная <br>
              техника</h3>
            <div class="box-text">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut </p>
            </div>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-64">
        <div class="technique-card">
          <div class="technique-card__img"><img src="img/cat9.png" alt=""></div>
          <div class="technique-card__body">
            <h3>Кормо-
              заготовительная
              техника</h3>

            <a href="catalog.html" class="btn btn-border btn-border-grey">
              <span class="btn-text">Подробнее</span><span class="btn-icon"><img src="img/arrow-right.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="contacts bg-accent">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6">
        <div class="contacts-box">
          <div class="contacts-box-row">
            <a href="tel:+78412713100" class="phone-number">8 (8412) 713-100</a>
            <a href="#" data-toggle="modal" data-target="#callModal" class="btn btn-accent btn-call">
              <span class="btn-text">Заказать звонок</span>
              <span class="btn-icon"><img src="img/phone.png" alt=""></span>
            </a>
          </div>
          <div class="contacts-box-row">
            <div class="address">440031, г.Пенза, <br>
              ул.40 лет Октября, 19Д
            </div>

            <a href="#" class="links-white" target="_blank">посмотреть на карте</a>
          </div>
          <div class="contacts-box-row">
            <a href="mailto:pac-58@yandex.ru" class="mail">pac-58@yandex.ru</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6">
        <div class="callback-box">
          <form method="post" class="form-callback">
            <div class="form-group">
              <label>
                <input type="text" placeholder="ФИО" name="name">
              </label>
              <label>
                <input type="text" placeholder="Телефон" name="phone" required>
              </label>
              <label>
                <input type="text" placeholder="e-mail" name="mail" required>
              </label>
            </div>
            <div class="form-group">
              <label>
                <input type="text" placeholder="Тема" name="theme">
              </label>
              <label>
                <textarea name="message" placeholder="Сообщение"></textarea>
              </label>
            </div>

            <div class="form-group">
              <label class="checkbox">
                <input type="checkbox" class="inp-check">
                <span class="checkbox-custom"></span>
                <span class="checkbox-text">Согласие на обработку персональных данных.</span>
              </label>
            </div>
            <div class="form-group">
              <button class="btn btn-accent" type="submit">
                <span class="btn-text">Оставить заявку</span>
                <span class="btn-icon"><img src="img/arrow-right-btn.png" alt=""></span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-accent">
  <div class="container">
    <div class="row">
      <div class="col-12 footer-wrapper">

        <div class="footer-box">
          <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
          <a href="about.html" class="links-menu">О компании</a>
        </div>
        <div class="footer-box">
          <ul class="menu">
            <li><a href="technique.html" class="menu-links">Техника</a></li>
            <li><a href="spare-parts.html" class="menu-links">Запасные части</a></li>
            <li><a href="services.html" class="menu-links">Сервис</a></li>
            <li><a href="repair.html" class="menu-links">Ремонт</a></li>
            <li><a href="manufacturers.html" class="menu-links">Производители</a></li>
          </ul>
        </div>
        <div class="footer-box">
          <ul class="list-social">
            <li>
              <a href="#">
                <span class="list-social__icon"><img src="img/instagram.png" alt=""></span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="list-social__icon"><img src="img/location.png" alt=""></span>
              </a>
            </li>
          </ul>
          <a href="tel:+78412713100" class="phone">8 (8412) 713 - 100</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Модальное окно -->
<div class="modal fade" id="callModal" tabindex="-1" aria-labelledby="callModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Заказать звонок</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        </button>
      </div>
      <div class="modal-body">
        <form method="post" class="form-callback">
          <label>
            <input type="text" placeholder="ФИО" name="name">
          </label>
          <label>
            <input type="text" placeholder="Телефон" name="phone" required>
          </label>
          <label class="checkbox">
            <input type="checkbox" class="inp-check">
            <span class="checkbox-custom"></span>
            <span class="checkbox-text">Согласие на обработку персональных данных.</span>
          </label>
          <button class="btn btn-accent" type="submit">
            <span class="btn-text">Оставить заявку</span>
            <span class="btn-icon"><img src="img/arrow-right-btn.png" alt=""></span>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
        integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/common.js"></script>

</body>
</html>
